{
    "name": "client-hkih",
    "author": "Geniem",
    "version": "1.0.0",
    "description": "HKI Headless",
    "private": true,
    "devDependencies": {
        "@wordpress/eslint-plugin": "^21.1.2",
        "eslint": "^8.0.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "sass-lint": "^1.13.1",
        "spectaql": "^3.0.2"
    },
    "lint-staged": {
        "*.php": "php -d error_reporting=22527 vendor/bin/phpcs --standard=phpcs.xml",
        "*.scss": "sass-lint -c .sass-lint.yml -v -i 'node_modules/**/*.scss'",
        "*.js": "eslint -c .eslintrc.json"
    },
    "scripts": {
        "generate-api-docs": "npx spectaql config/spectaql.yml -t web/static/api-graphql",
        "generate-api-docs-stage": "npx spectaql config/spectaql-stage.yml -t web/static/api-graphql-stage",
        "lint-js": "eslint -c ./.eslintrc.json ./web/app/themes/**/assets",
        "lint-scss": "sass-lint -c ./.sass-lint.yml -v",
        "prepare": "husky install"
    }
}
